                                  LITTLE WING
                   As recorded by The Jimi Hendrix Experience
                    (From the 1967 Album AXIS: BOLD AS LOVE)

Words and Music by Jimi Hendrix
Transcribed by bambam

 Intro
  Slow Rock Q=70
 4/4
  Gtr I
|-------x-12\-|------------------------|------3h5p3-3---------------------|
|-------x-12\-|----x-x--------------5\-|------3-----3---3-(3)-3-3---------|
|-------x--x--|----x-x------0-----5-5\-|----0---------0-4h=5--5-4-5-4-----|
|---------12--|----x-x--------5---5-7\-|------------------------------5---|
|----------x--|----x-x--0h2---5h7------|----------------------------------|
|---------12\-|-0----------------------|-/3-----------------------------3-|

